# LoanApproval

./: .gitignore  Com.LoanApproval.sln  README.md
Com.LoanApproval.Application/: Com.LoanApproval.Application.csproj  ServiceRegistration.cs
Com.LoanApproval.Application/Commands/: EvaluateLoanCommand.cs  EvaluateLoanCommandHandler.cs  EvaluateLoanCommandValidator.cs
Com.LoanApproval.Application/Common/Behaviors/: ValidationBehavior.cs
Com.LoanApproval.Application/Common/Dtos/: LoanStatisticsDto.cs
Com.LoanApproval.Application/Common/Interfaces/: ILoanStatisticsRepository.cs
Com.LoanApproval.Application/Dtos/: LoanStatisticsDto.cs
Com.LoanApproval.Application/Interfaces/: ILoanStatisticsRepository.cs
Com.LoanApproval.Application/Queries/: GetLoanStatisticsQuery.cs  GetLoanStatisticsQueryHandler.cs
Com.LoanApproval.Application/ReadModels/: LoanStatisticsReadModel.cs
Com.LoanApproval.Console/: Com.LoanApproval.Console.csproj  Program.cs
Com.LoanApproval.Domain/: Com.LoanApproval.Domain.csproj  ServiceRegistration.cs
Com.LoanApproval.Domain/Models/: LoanApplication.cs
Com.LoanApproval.Domain/Rules/: CustomRule.cs  HighValueLoanRule.cs  ILoanRule.cs  LoanAmountRangeRule.cs  LowValueLoanRule.cs  RuleResult.cs
Com.LoanApproval.Infrastructure/: Com.LoanApproval.Infrastructure.csproj  LoanStatisticsRepository.cs  LoanStatisticsService.cs  ServiceRegistration.cs
Com.LoanApproval.Tests/: Com.LoanApproval.Tests.csproj  LoanRuleTests.cs  LoanStatisticsRepositoryTests.cs
