<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Com.LoanApproval.Domain\Com.LoanApproval.Domain.csproj" />
    <ProjectReference Include="..\Com.LoanApproval.Application\Com.LoanApproval.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
